body
	background: #FFFFFF
	-webkit-background-size: 100% 100%
	-moz-background-size: 100% 100%
	-o-background-size: 100% 100%
	background-size: 100% 100%
	position: relative
	margin: 0 !important

#logo
	background-image: image-url("balon-625x640.png")
	
#contenido
	color:  #FFFFFF
	
a
	color:  #FFFFFF !important